% How the Gradient Boosting Algorithm works?
% This programme plots MSE further to the following pages:
% https://webnautes.tistory.com/1643
% https://www.analyticsvidhya.com/blog/2021/04/how-the-gradient-boosting-algorithm-works/
% R.Pardis 26.09.2022

clc, close all, clear all

l=[0 0 0 1 0 1 1 1 1];
g=[1 1 1 1 1 0 1 0 0];
d=[1 0 0 1 1 0 1 0 1];
a=[14 15 16 26 36 50 69 72 74];
%% 0
ma=mean(a);
a1=ma-a;
msea=ms(a);
tekrar=3;
M=zeros(1,1+tekrar*3);
M(1)=msea;
Xo3=a;Y=0;

for tt=0:3:(tekrar-1)*3
    %% 1
    [Xo1,msee1,Y1]=drxt(Xo3,l);
    M(2+tt)=msee1;
    

    %% 2
    [Xo2,msee2,Y2]=drxt(Xo1,g);
    M(3+tt)=msee2;

    %% 3
    [Xo3,msee3,Y3]=drxt(Xo2,d);
    M(tt+4)=msee3;
    Y=Y+Y1+Y2+Y3;
end
disp(M)
figure(5);plot(M,'--rp')
xlabel('Gozar')
ylabel('MSE')
disp(Y)

%% functions
function [X0,X1]=shaqq(X,S)
% This f seperates X to X0 and X1 as per S

[~,f0]=find(S==0);X0=X(f0);
[~,f1]=find(S==1);X1=X(f1);
end

function XX=shatt(X0,X1,S)
% This f. merges X0 & X1 as per S
ls=length(S);
ii=0;jj=0;
XX=zeros(1,ls);
for kk=1:ls
    if S(kk)==0
        ii=ii+1;
        XX(kk)=X0(ii);
    else
        jj=jj+1;
        XX(kk)=X1(jj);
    end
end
end

function aa=ms(A)
maa=mean(A)-A;
aa=mean(maa.*maa);
end

function [Xo,msee,Y]=drxt(Xi,S)

[x0,x1]=shaqq(Xi,S);
m0=mean(x0);
ms0=ms(x0);
r0=x0-m0;

m1=mean(x1);
ms1=ms(x1);
r1=x1-m1;
Y=m0*(1-S)+m1*S;
Xo=shatt(r0,r1,S);
msee=ms(Xo);
end
